<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
        <range max='50' min='1' />
      </column>
      <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-12-30#'>
        <calculation class='tableau' formula='#2015-12-30#' />
        <range max='#2015-12-30#' min='#2012-01-01#' />
      </column>
    </datasource>
    <datasource caption='walmart Retail Data (walmart Retail Data)' inline='true' name='federated.0ovnlv203dv54e137zta10j8elks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart Retail Data' name='excel-direct.1bm6fan0vfxoy61h2ykbi0zxpg5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhanvi/OneDrive/Desktop/NCPL Learning/PRIYANKA JA/walmart Retail Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bm6fan0vfxoy61h2ykbi0zxpg5b' name='walmart Retail Data' table='[&apos;walmart Retail Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Y8400:no:A1:Y8400:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Customer Age' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Customer Segment' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='integer' name='Order Quantity' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Product Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='Row ID' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Unit Price' ordinal='23' />
            <column datatype='integer' name='Zip Code' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Today ' datatype='date' name='[Calculation_1058627391321849860]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Current Year Sales' datatype='real' datatype-customized='true' name='[Calculation_1058627391323099141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = DATEPART(&quot;year&quot;, [Parameters].[Parameter 2]) THEN [Sales] END' />
      </column>
      <column caption='Prior Year Sales' datatype='real' name='[Calculation_1058627391323426822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = DATEPART(&quot;year&quot;, [Parameters].[Parameter 2])-1 THEN [Sales] END' />
      </column>
      <column caption='Sales Percentage ' datatype='real' name='[Calculation_1058627391324295175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- SUM([Calculation_1058627391323426822])/SUM([Calculation_1058627391323099141])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='walmart Retail Data' datatype='table' name='[__tableau_internal_object_id__].[walmart Retail Data_21DAF23CB4D84440B95D1A86CBFE754B]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Base Margin]' derivation='Count' name='[pcto:cnt:Product Base Margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Max' name='[pcto:max:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Product Base Margin]' derivation='Sum' name='[pcto:sum:Product Base Margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1058627391324295175]' derivation='User' name='[pcto:usr:Calculation_1058627391324295175:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058627391324295175]' derivation='User' name='[usr:Calculation_1058627391324295175:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-12-30#'>
          <calculation class='tableau' formula='#2015-12-30#' />
          <range max='#2015-12-30#' min='#2012-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9211A6CCC7784D4D853B884E3C786F1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Sub-Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8A741B9F0CD74B8EBEF899AD2C3BC832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Priority' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average profit vs unit price by order month &amp; year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10' underline='true'>Average profit Vs unit price by order month &amp; year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0ovnlv203dv54e137zta10j8elks' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovnlv203dv54e137zta10j8elks'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ovnlv203dv54e137zta10j8elks].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovnlv203dv54e137zta10j8elks].[avg:Unit Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ovnlv203dv54e137zta10j8elks].[sum:Unit Price:qk]' included-values='in-range'>
            <min>8541.8699999999899</min>
            <max>33065.769999999997</max>
          </filter>
          <slices>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[sum:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ovnlv203dv54e137zta10j8elks].[avg:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' tooltip='Average Profit ' tooltip-type='custom' value-column='[federated.0ovnlv203dv54e137zta10j8elks].[avg:Profit:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0ovnlv203dv54e137zta10j8elks].[avg:Unit Price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' tooltip=' Average Unit Price ' tooltip-type='custom' value-column='[federated.0ovnlv203dv54e137zta10j8elks].[avg:Unit Price:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovnlv203dv54e137zta10j8elks].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovnlv203dv54e137zta10j8elks].[avg:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovnlv203dv54e137zta10j8elks].[avg:Profit:qk] + [federated.0ovnlv203dv54e137zta10j8elks].[avg:Unit Price:qk])</rows>
        <cols>[federated.0ovnlv203dv54e137zta10j8elks].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by state &amp; product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10' underline='true'>Discount by top 5 product name &amp; state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0ovnlv203dv54e137zta10j8elks' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovnlv203dv54e137zta10j8elks'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables&quot;</bucket>
              <bucket>&quot;Fiskars® Softgrip Scissors&quot;</bucket>
              <bucket>&quot;Global High-Back Leather Tilter, Burgundy&quot;</bucket>
              <bucket>&quot;Master Giant Foot® Doorstop, Safety Yellow&quot;</bucket>
              <bucket>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ovnlv203dv54e137zta10j8elks].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;South Dakota&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]' included-values='in-range'>
            <min>0.0</min>
            <max>0.68421052631578949</max>
          </filter>
          <slices>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]</column>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]</column>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]' />
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' />
              <shape column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Discount:qk:3]</rows>
        <cols>[federated.0ovnlv203dv54e137zta10j8elks].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order priority by category for each region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10' underline='true'>Product order priority by category for each US region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0ovnlv203dv54e137zta10j8elks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovnlv203dv54e137zta10j8elks'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Not Specified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Order Priority:nk]' />
              <size column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]' />
              <lod column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Zip Code:ok]' />
              <lod column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovnlv203dv54e137zta10j8elks].[Latitude (generated)]</rows>
        <cols>[federated.0ovnlv203dv54e137zta10j8elks].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Order quantity by segment &amp; sub category for each US state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10' underline='true'>Product order quantity by cusotmer segment &amp; product sub category for each US states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0ovnlv203dv54e137zta10j8elks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovnlv203dv54e137zta10j8elks'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Copiers and Fax&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
                <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]' />
              <size column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Customer Segment:nk]' />
              <text column='[federated.0ovnlv203dv54e137zta10j8elks].[sum:Order Quantity:qk]' />
              <lod column='[federated.0ovnlv203dv54e137zta10j8elks].[none:State:nk]' />
              <geometry column='[federated.0ovnlv203dv54e137zta10j8elks].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovnlv203dv54e137zta10j8elks].[Latitude (generated)]</rows>
        <cols>[federated.0ovnlv203dv54e137zta10j8elks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10' underline='true'>Profit by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0ovnlv203dv54e137zta10j8elks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovnlv203dv54e137zta10j8elks'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]' direction='DESC' using='[federated.0ovnlv203dv54e137zta10j8elks].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10' underline='true'>Sales by product category &amp; product sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.0ovnlv203dv54e137zta10j8elks' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ovnlv203dv54e137zta10j8elks'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]' direction='DESC' using='[federated.0ovnlv203dv54e137zta10j8elks].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovnlv203dv54e137zta10j8elks].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>WALMART RETAIL SALES</run>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Light'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='49' h='7125' id='26' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8125'>
              <zone h='90875' id='5' type-v2='layout-basic' w='98400' x='800' y='8125'>
                <zone h='47000' id='13' name='Order quantity by segment &amp; sub category for each US state' w='51300' x='47900' y='8125'>
                </zone>
                <zone h='43875' id='27' name='Average profit vs unit price by order month &amp; year' w='98400' x='800' y='55125'>
                </zone>
                <zone h='47000' id='29' name='Profit ' w='47100' x='800' y='8125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='28' name='Average profit vs unit price by order month &amp; year' pane-specification-id='1' param='[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' type-v2='color' w='14000' x='76700' y='61250' />
        <zone h='10625' id='30' name='Profit ' pane-specification-id='0' param='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Category:nk]' type-v2='color' w='13400' x='34600' y='17500' />
        <zone fixed-size='246' h='37375' id='15' is-fixed='true' name='Order quantity by segment &amp; sub category for each US state' pane-specification-id='0' param='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]' type-v2='color' w='8600' x='89600' y='17125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>WALMART RETAIL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='53' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='5' type-v2='layout-basic' w='81600' x='800' y='7125'>
                  <zone h='49000' id='70' name='Discount by state &amp; product Name' w='40900' x='41500' y='50000'>
                  </zone>
                  <zone h='42875' id='75' name='Order priority by category for each region ' w='81600' x='800' y='7125'>
                  </zone>
                  <zone h='49000' id='78' name='Sales' w='40700' x='800' y='50000'>
                  </zone>
                </zone>
                <zone fixed-size='168' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='82400' y='7125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16750' id='77' name='Order priority by category for each region ' pane-specification-id='1' param='[federated.0ovnlv203dv54e137zta10j8elks].[none:Order Priority:nk]' type-v2='color' w='15300' x='82700' y='19750' />
        <zone h='23875' id='79' name='Sales' pane-specification-id='1' param='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Sub-Category:nk]' type-v2='color' w='13700' x='82900' y='73375' />
        <zone h='16125' id='71' name='Discount by state &amp; product Name' pane-specification-id='3' param='[federated.0ovnlv203dv54e137zta10j8elks].[none:Product Name:nk]&#10;[federated.0ovnlv203dv54e137zta10j8elks].[:Measure Names]' type-v2='color' w='13800' x='82900' y='56375' />
        <zone fixed-size='48' h='6375' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14100' x='83200' y='12500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
